<html>
	<head>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* Set a style for all buttons */
#submit{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

/* Set a style for all buttons */
#change{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

/* Set a style for all buttons */
#delete{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=button]:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#purchases {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#purchases td, #purchases th {
  border: 1px solid #ddd;
  padding: 8px;
}

#purchases tr:nth-child(even){background-color: #f2f2f2;}

#purchases tr:hover {background-color: #ddd;}

#purchases th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
	</style>
		<div class="container"id="container">
			<label for="password"><b>Password</b></label>
			<input type="password" id="password" name="password">
			<br>
			<input type="button" id="submit" value="Submit" onclick="login()">
			<br>
			
		</div>
		<table id="purchases" border=1>
			
		</table>
		<div id="button">
		
		</div>
		<script src = "/socket.io/socket.io.js"></script>
		<script>
			
			var socket = io();
			
			var div = document.getElementById("container");
			var password=document.getElementById("password");
			var purchasesTable=document.getElementById("purchases");
			var i,adminPassword,newPassword,numLowercase=0,numUppercase=0,numSpecialChar=0,numInt=0;
			var errorMessages;
			
			
			function login(){
				
				password.value=password.value.trim();
				
				if(password.value==adminPassword){
			
					
					div.innerHTML='<h1>Purchase Orders</h1>\
					<hr>';
					
					purchasesTable.innerHTML='<tr>\
					<th>Username</th>\
					<th>Address</th>\
					<th>Postal/Zip Code</th>\
					<th>Products</th>\
					<th>Total</th>\
					<th>Date</th>\
					<th>Delete</th>\
					</tr>';
					
					document.getElementById("button").innerHTML='<input type="button" id="change"value="Change Password" onclick="changeAdminPassword()">';
				
					socket.emit("getPurchases");
				
				}
				
				else if(password.value!=adminPassword){
					alert("Wrong password");
				}
			}
			
			function changeAdminPassword(){
			
				newPassword=prompt("Enter the new administrator password").trim();
				
				errorMessages="";
					
				// check if password is empty
				if (newPassword.length==0) {
					errorMessages+="Password cannot be empty"+"\n";
				}
		
				// check password content 
				for(i=0;i<=newPassword.length-1;i++){
			
					if("abcdefghijklmnoqrstuvwxyz".search(newPassword[i]) !=-1){
						numLowercase++;
					}
			
					if("ABCDEFGHIJKLMNOQRSTUVWXYZ".search(newPassword[i]) !=-1){
						numUppercase++;
					}
			
					if("!@#$%^&*()".search(newPassword[i]) !=-1){
						numSpecialChar++;
					}
			
					if("1234567890".search(newPassword[i])!=-1){
						numInt++;
					}
				}
					
				// validate password 
				if(numLowercase == 0 && newPassword.length!=0){
					errorMessages+="At least one character must be lowercase in password"+"\n";
				}
					
				if(numUppercase == 0 && newPassword.length!=0){
					errorMessages+="At least one character must be uppercase in password"+"\n";
				}
					
				if(numSpecialChar==0 && newPassword.length!=0){
					errorMessages+="At least one character must be a special character in password"+"\n";
				}
					
				if(numInt==0 && newPassword.length!=0){
					errorMessages+="At least one character must be an integer in password"+"\n";
				}
        
				if(newPassword.length <8){
					errorMessages+="Password must be at least 8 characters long"+"\n";
				}
					
				if(errorMessages==""){
						
					socket.emit("changeAdminPassword",newPassword);
					alert("Administrator Password is now changed");
				}
				
				else if(errorMessages!=""){
					alert(errorMessages);
				}
			}

				socket.on("getPurchase",function(purchase){
						
					if(!purchase.deleted){
						purchasesTable.innerHTML+='<tr id='+purchase.id.toString()+'>\
						<td>'+purchase.username+'</td>\
						<td>'+purchase.address+'</td>\
						<td>'+purchase.code+'</td>\
						<td>'+purchase.products+'</td>\
						<td>'+purchase.total+'</td>\
						<td>'+purchase.date+'</td>\
						<td><input type="button" id="delete" value="Delete" onclick="deletePurchase('+purchase.id.toString()+')"></td>\
						</tr>';
					}
				});
				
				socket.emit("sendAdminPassword");
				
				socket.on("getAdminPassword",function(password){
					adminPassword=password;
				});
				
				socket.on("purchasesUpdated",function(purchases){
					

					purchasesTable.innerHTML='<tr>\
					<th>Username</th>\
					<th>Address</th>\
					<th>Postal/Zip Code</th>\
					<th>Products</th>\
					<th>Total</th>\
					<th>Date</th>\
					<th>Delete</th>\
					</tr>';
					
					for(i=0;i<=purchases.length-1;i++){
						
						if(!purchases[i].deleted){
							purchasesTable.innerHTML+='<tr id='+purchases[i].id.toString()+'>\
							<td>'+purchases[i].username+'</td>\
							<td>'+purchases[i].address+'</td>\
							<td>'+purchases[i].code+'</td>\
							<td>'+purchases[i].products+'</td>\
							<td>'+purchases[i].total+'</td>\
							<td>'+purchases[i].date+'</td>\
							<td><input type="button" id="delete" value="Delete" onclick="deletePurchase('+purchases[i].id.toString()+')"></td>\
							</tr>';
						}
					}
				});
				
				function deletePurchase(purchaseId){
					document.getElementById(purchaseId).parentNode.removeChild(document.getElementById(purchaseId));
					
					socket.emit("delete",parseInt(purchaseId));
				}
					
		</script>
	
	</head>
</html>