<html>   
   <head>
   		<style>
		
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=button]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=button]:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=button]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

input[type=button]:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#purchases {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 10%;
}

#purchases td, #purchases th {
  border: 1px solid #ddd;
  padding: 8px;
}

#purchases tr:nth-child(even){background-color: #f2f2f2;}

#purchases tr:hover {background-color: #ddd;}

#purchases th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>

	<img width="500" height="200" id="headerimage"src="https://mibeep.com/wp-content/uploads/2018/04/online-store-MiBeep.png">

<div class="navbar">
<a href="products.html">Products</a>
 <a href="addAccount.html">Register</a>
 <a href="onlinestore.html">Login</a>
 <a href="updateAccount.html">Update Account</a>
 <a href="administrator.html">Admin</a>
</div>
		<div class="container" id="container">
			
			<h1>Login</h1>
			<p>Please fill in this form to log into your account</p>
			<hr>
			<label for="username"><b>Username</b></label>
			<input type="text"   id="username"name="username">
			<br>
			<label for="password"><b>Password</b></label>
			<input type="password" id="password" name="password">
			<br>
			<input type="button" id="submit" name="submit" value="Submit" onclick="submit()">
		</div>
			<script src = "/socket.io/socket.io.js"></script>
			<script>
				var socket = io();
				var oldUsername,oldPassword;
				var username,password,confirmPassword,div = document.getElementById("container");
				var address,code;
				var errorMessages;
				var numLowercase=0,numUppercase=0,numSpecialChar=0,numInt=0;
				
				
				
				function submit(){
					
					username = document.getElementById("username");
					password = document.getElementById("password");
			
					username.value=username.value.trim();
					password.value=password.value.trim();
				
					socket.emit("validateLoginInfo",{username:username.value,password:password.value});
					
					socket.on("login",function(login){
						
						if(login){
							alert("Login suceussful");
							
							oldUsername=username.value;
							oldPassword=password.value;
							
							div.innerHTML = '<h1>Update Form</h1>\
											<p>Please fill in this form to update account credentials</p>\
											<hr><label for="newUsername"><b>New Username</b></label><input type="text"id="newUsername"name="newUsername"><br>\
							<label for="newPassword"><b>New Password</b></label><input type="password" id="newPassword" name="newPassword"><br>\
							<label for="confirmNewPassword"><b>Confirm New Password</b></label><input type="password" id="confirmNewPassword" name="confirmNewPassword"><br>\
							<br>\
							<label for="address"><b>Address</b></label><input type="text" id="address" name="address">\
							<br>\
							<label for="postal/zip code"><b>Postal/zip code</b></label><input type="text" id="postal/zip code" name="postal/zip code">\
							<br>\
							<input type="button" id="submit" name="submit" value="Submit" onclick="update()">';
							
							username = document.getElementById("newUsername");
							password = document.getElementById("newPassword");
							address=document.getElementById("address");
							code=document.getElementById("postal/zip code");
							confirmPassword=document.getElementById("confirmNewPassword");
					
						}
						else{
							alert("Login failed");
						}
					});
				}
				
				function update(){
				
					username.value=username.value.trim();
					password.value=password.value.trim();
					address.value=address.value.trim();
					code.value=code.value.trim();
					confirmPassword.value=confirmPassword.value.trim();
					

					errorMessages="";
					
					// check if username is empty
					if (username.value.length==0) {
						errorMessages+="Username cannot be empty"+"\n";
					}
		 
					// check if password is empty
					if (password.value.length==0) {
						errorMessages+="Password cannot be empty"+"\n";
					}
		
					// check if address is empty
					if (address.value.length==0) {
						errorMessages+="Address cannot be empty"+"\n";
					}
		 
					// check if code is empty
					if (code.value.length==0) {
						errorMessages+="Code cannot be empty"+"\n";
					}
		
					// check password content 
					for(i=0;i<=password.value.length-1;i++){
			
						if("abcdefghijklmnoqrstuvwxyz".search(password[i]) !=-1){
							numLowercase++;
						}
			
						if("ABCDEFGHIJKLMNOQRSTUVWXYZ".search(password[i]) !=-1){
							numUppercase++;
						}
			
						if("!@#$%^&*()".search(password[i]) !=-1){
							numSpecialChar++;
						}
			
						if("1234567890".search(password[i])!=-1){
							numInt++;
						}
					}
					
					// validate password 
					if(numLowercase == 0 && password.value.length!=0){
						errorMessages+="At least one character must be lowercase in password"+"\n";
					}
					
					if(numUppercase == 0 && password.value.length!=0){
						errorMessages+="At least one character must be uppercase in password"+"\n";
					}
					
					if(numSpecialChar==0 && password.value.length!=0){
						errorMessages+="At least one character must be a special character in password"+"\n";
					}
					
					if(numInt==0 && password.value.length!=0){
						errorMessages+="At least one character must be an integer in password"+"\n";
					}
        
					if(password.value.length <8){
						errorMessages+="Password must be at least 8 characters long"+"\n";
					}
					
					if(password.value != confirmPassword.value){
						errorMessages+="password and confirm password values must match"+"\n";
					}
					
					// check if username or password is already in use 
					socket.emit("validateRegisterInfo",{username:username.value,password:password.value});
					
					socket.on("usernameDuplicate",function(duplicate){
						
						if(duplicate){
							errorMessages+="Username is already taken";
						}
					});
					
					socket.on("passwordDuplicate",function(duplicate){
						
						if(duplicate){
							errorMessages+="Password is already taken";
						}
					});
					
					if(errorMessages==""){
						
						socket.emit("update",{oldUsername:oldUsername,oldPassword:oldPassword,newUsername:username.value,newPassword:password.value,newAddress:address.value,newCode:code.value});
						socket.emit("changePurchases",{oldUsername:oldUsername,newUsername:username.value,newAddress:address.value,newCode:code.value});
						alert("Update successful");
					}
					
					else{
						alert(errorMessages);
					}
		
				
					
				}
				
			</script>
   </head> 
</html>